<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .esqcima{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-top: 0;
            
        }
        .esqbaixo{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            margin-top: 500px;
            
            
        }
        .dircima{
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
            margin-top: 0;
        }
        .dirbaixo{
            width: 100px;
            height: 100px;
            background-color: blue;
            float:right;
            margin-top: 500px;
            margin-right: 0;
            
            
            
        }
    
    
    
    
    </style>
</head>

<body>
    <div class="esqcima">
        <p>Esquerda em Cima</p>
    </div>
    
    <div class="esqbaixo">
        <p>Esquerda em Baixo</p>
    </div>
    
    <div class="dircima">
        <p>Direita em cima</p>
    </div>
    
    <div class="dirbaixo">
        <p>Direita em baixo</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
